# ThinkingTrain

./: 临床思维.md
clinical_app_android/: build.gradle  settings.gradle
clinical_app_android/app/: build.gradle  clinical.jks
clinical_app_android/app/src/androidTest/java/com/linlic/ThinkingTrain/: ExampleInstrumentedTest.java
clinical_app_android/app/src/main/: AndroidManifest.xml
clinical_app_android/app/src/main/java/com/linlic/ThinkingTrain/: App.java  MainActivity.java
clinical_app_android/app/src/main/java/com/linlic/ThinkingTrain/api/: Urls.java
clinical_app_android/app/src/main/java/com/linlic/ThinkingTrain/enums/: EnumHelper.java  EnumUtil.java
clinical_app_android/app/src/main/java/com/linlic/ThinkingTrain/factory/: Factory.java
clinical_app_android/app/src/main/java/com/linlic/ThinkingTrain/factory/Contracts/: RegisterContract.java  RegisterPresenter.java
clinical_app_android/app/src/main/java/com/linlic/ThinkingTrain/ui/activities/account/: LoginActivity.java  RegisterActivity.java
clinical_app_android/app/src/main/java/com/linlic/ThinkingTrain/ui/fragments/main/: CaseLibraryFragment.java  HomeFragment.java  MineFragment.java
clinical_app_android/app/src/main/java/com/linlic/ThinkingTrain/ui/sample/: SampleActivity.java  SampleFragment.java
clinical_app_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sample.xml  fragment_case_library.xml  fragment_home.xml  fragment_mine.xml  fragment_sample.xml
clinical_app_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
clinical_app_android/app/src/test/java/com/linlic/ThinkingTrain/: ExampleUnitTest.java
clinical_app_android/common/: build.gradle
clinical_app_android/common/src/main/: AndroidManifest.xml
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/: Common.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  RxActivityUtils.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/app/mvp/: PresenterActivity.java  PresenterFragment.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/app/presenter/: BaseContract.java  BasePresenter.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/network/: OkGoUtils.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/network/api/: ErrorEnum.java  ResponseModel.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/network/callback/: CommonStringCallback.java  CommonStringLoadingCallback.java  JsonCallback.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/share/: ShareHelper.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/util/: AndroidBug5497Workaround.java  AppUtil.java  Base64utils.java  BitmapUtil.java  DateUtil.java  DoubleClickExitDetector.java  GetJsonDataUtil.java  GlideCacheUtil.java  PicturesCompressor.java  RxDataUtils.java  RxFileUtils.java  StreamUtil.java  SystemUtil.java  Utils.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/: EmptyView.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/bottombar/: TabHelper.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/bottombar/tab/: BottomTab.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/circleImageView/: MyZoomImageView.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/convention/: PlaceHolderView.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/dialog/: ActionSheetDialog.java  LoadingView.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/dialog/loading/: LoadingDialog.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/glide/: GlideCircleTransform.java  GlideRoundTransform.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/recycler/: DividerItemDecoration.java  RecycleViewDivider.java  RecyclerAdapter.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/titlebar/: CommonTitleBar.java
clinical_app_android/common/src/main/java/me/sunlight/sdk/common/widget/toast/: ToastHelper.java  ToastInterface.java  UIToast.java
clinical_app_android/common/src/main/res/drawable/: bg_round_dialog.xml  bg_toast.xml  title_right_text_selector.xml
clinical_app_android/common/src/main/res/layout/: dialog_loading_layout.xml  layout_loading_view.xml  toast_default_layout.xml
clinical_app_android/common/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
clinical_app_android/common/src/main/res/values-v19/: dimens.xml
clinical_app_android/lang/: build.gradle
clinical_app_android/lang/src/main/res/values/: strings-label.xml  strings-prompt.xml
