// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
        maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 版本号相关
    versionCode = 1
    versionName = '1.0.0'

    compileSdkVersion = 28

    minSdkVersion = 17
    targetSdkVersion = 26

    // 相关依赖库版本
    appcompatVsersion ='1.1.0'
    supportVersion = '27.0.2'
    butterknifeVersion = '10.1.0'
    geniusVersion = '2.0.1'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'

    ucropVersion = "2.2.0-native"
    gsonVersion = '2.8.0'
    loggerVersion = '2.1.1'
    okgoVersion = '3.0.4'

    dbflow_version = "4.2.4"
}